{
  "ConnectionStrings": {
    "ConnStr": "Server=103.104.45.252,3001\\SQLEXPRESS;Database=dotnettest;User Id=sahad;Password=sahad123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}